; Includes one or more files. If glob(3) exists, it is used to include a bunch of
; files form a glob(3) pattern. This directive can be used everywhere in the
; file.
; Relative path can also be used. They will be prefixed by:
; - the global prefix if it's been set (-p argument)
; - /usr/local otherwise
include=/usr/local/etc/php-fpm.d/*.conf
